<!DOCTYPE html>
<html>
  <head>
    <title>DARTENDO</title>
    <style type="text/css">

      .container {
        width: 800px;
        height: 760px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        text-align: center;
      }

      .container h1 {
        position: relative;
        top: 10px;
        font-family: sans-serif;
        font-size: 36pt;
        
        color: red;
        display: inline-block;
        padding: 0 15px 0 15px;
        border: 10px solid red;
        border-radius: 30px;
        background-color: white;

        z-index: 4;
      }

      .container h5 {
        position: absolute;
        top: 100px;
        width: 600px;
        left: 100px;
        font-family: sans-serif;
        font-size: 14pt;
        text-align: center;
        
        color: red;
        display: block;
        padding: 5px 15px 5px 15px;
        border: 5px solid red;
        border-radius: 30px;
        background-color: white;

        z-index: 4;
      }

      #tv {
        position: absolute;
        left: -100px;
        top: -150px;
        z-index: 3;
        width: 1000px;
        height: 1000px;
      }

      #webGlCanvas {
        position: absolute;
        left: 85px;
        top: 270px;
        height: 400px;
        width: 520px;
        z-index: 2;
      }
    
      #fps_counter {
        font-family: monospace;
        color: #00FF00;
        position: absolute;
        left: 915px;
        top: 550px;
        width: 28px;
        height: 24px;
        padding-top: 3px;
        text-align: center;
        background-color: #000000;
        z-index: 8;
      }

      #menu {
        position: fixed;
        bottom: -21ex;
        z-index: 5;
        width: 80%;
      }
            
      #roms-label {
        padding: 2px 4px 2px 4px;
        border: 4px solid #ccc;
        border-bottom: 0;
        background-color: #ccc;
        border-radius: 4px 4px 0 0;
        width: 10em;
        cursor: pointer;
      }
      
      #roms-content {
        padding: 2px 4px 2px 4px;
        border-left: 1ex solid #ccc;
        border-right: 1ex solid #ccc;
        border-top: 1ex solid #ccc;
        background-color: #ddd;
        height: 20ex;
      }
    </style>
  </head>
  <body>
    <div class="fps" id="fps_counter">
    </div>
    <div class="container">
      <h1>DARTENDO</h1>
      <h5>Up: i Left: j Down: k Right: l A: x B: z Select: m Start: Enter</h5>
      <img id="tv" src="tv.gif"></img>
      <canvas id="webGlCanvas" width="256" height="240"></canvas>
    </div>

    
    <div id="menu">
      <div id="roms-label">
        roms
      </div>
      <div id="roms-content">
	    <p>
	      Select a ROM or drag one into this area<br>
	      <input type="file" id="input-file" />
	    </p>
	    <p>
	      <b>Name:</b> <span id="name"></span><br>
	      <b>File Size:</b> <span id="size"></span><br>
	    </p>
	  </div>
    </div>

    <script type="text/javascript">
      function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if (pair[0] == variable) {
                return unescape(pair[1]);
            }
        }
        return null;
      }

      var script = document.createElement("script");
      if(getQueryVariable("native") 
          && document.implementation.hasFeature("dart")) {
        script.setAttribute("type", "application/dart");
        script.setAttribute("src", "nesdart.dart");
      } else {
        script.setAttribute("src", "nesdart.dart.js");
      }

      /* Workaround for performance issue, from jmesserly@google.com
         "The bug was that we were causing CanvasPixelArray indexing 
          performance to become terrible. :)" 
       */
      script.onload = function() {
        $dynamic("$index").CanvasPixelArray = function($0) {
          return this[$0];
        };
        $dynamic("$setindex").CanvasPixelArray = function($0, $1) {
          return this[$0] = $1;
        };
        Float32Array.prototype.$index = function($0) {
          return this[$0];
        };
        Float32Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
        Float64Array.prototype.$index = function($0) {
          return this[$0];
        };
        Float64Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
        Int16Array.prototype.$index = function($0) {
          return this[$0];
        };
        Int16Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
        Int32Array.prototype.$index = function($0) {
          return this[$0];
        };
        Int32Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
        Int8Array.prototype.$index = function($0) {
          return this[$0];
        };
        Int8Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
        Uint16Array.prototype.$index = function($0) {
          return this[$0];
        };
        Uint16Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
        Uint32Array.prototype.$index = function($0) {
          return this[$0];
        };
        Uint32Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
        Uint8Array.prototype.$index = function($0) {
          return this[$0];
        };
        Uint8Array.prototype.$setindex = function($0, $1) {
          return this[$0] = $1;
        };
      };

      document.body.appendChild(script);
    </script>

  </body>
</html>
